@import "template/variables";

.simple-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;

  .simple-modal-backdrop {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.5;
    z-index: 1001;
  }

  .simple-modal-container {
    background-color: white;
    padding: 40px;
    position: relative;
    width: 500px;
    z-index: 1002;

    .simple-modal-close {
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }
}